DESCRIPTION="Clone of the PalmOS game Vexed"
HOMEPAGE="http://freshmeat.net/projects/sdlvexed/"
SRC_URI="${P}.tar.bz2"
PATCH_URI="sdlvexed-new-perl-sdl.patch
           sdlvexed-newer-perl-sdl.patch"

src_compile() { :; }

src_install() {
	cd ${T}
	echo -e '#! /bin/sh\ncd /usr/share/sdlvexed; ./vexed ${@}' > sdlvexed
	dobin sdlvexed

	cd ${S}
	dodir /usr/share/${PN}
	cp -r vexed gfx levelpacks ${D}/usr/share/${PN}/

	newicon gfx/block2.png ${PN}.png
	make_desktop_entry ${PN} Vexed ${PN} "Game;LogicGame"

	dodoc README.pl
}
